#include <stdio.h>

int main()
{
    int n, i, j; // n, количество гусей, количество кроликов
    printf("n = ");
    scanf("%d", &n); // Ввод n
    printf("Гуси: \tКролики:\n");
    for (i = n, j = 0; i >= 0; i -= 2, ++j) // Для количества гусей от n, количетсва кроликов от 0, пока количество гусей больше нуля с шагом для гусей -2, для кроликов +1
    {
        //  Вывод количества гусей и кроликов
        printf("%3d \t%4d\n", i, j);
    }
    return 0; // Выход из функции
}