#include <stdio.h>
#include <math.h>

#define EPS 1e-5

int main()
{
    double S = 0, a, x; // Сумма ряда, элемент ряда, x
    int n = 0; // Счетчик элементов
    printf("x = ");
    scanf("%lf", &x); // Ввод x
    if (x * x > 1) // Если x не в допустимых значениях
    {
        printf("\nОшибка, условие для x: x * x < 1\n"); // Вывод допустимых значений для x
        return 0; // Выход из функции
    }
    S = a = x; // Первый элемент ряда
    while (fabs(a) > EPS) // Пока модуль элемента больше точности
    {
        a *= -(2 * n * x * x + x * x) / (2 * n + 3); // Вычисление следующего элемента
        S += a; // Добавление к сумме следующего элемента ряда
        ++n; // Инкремент счетчика
    }
    printf("\nСумма ряда = %lf\n", S); // Вывод суммы ряда
    printf("\natan(x) = %lf\n", atan(x)); // Вывод значения arctg(x) для проверки
    return 0; // Выход из функции
}