#include <stdlib.h>
#include <stdio.h>
#include <float.h>	/* Подключение библиотеки с характеристиками для типов float и double */
int main()
{
    float f;
    double d;
    printf("sizeof(f)=%d\tsizeof(d)=%d\n\n", sizeof(f), sizeof(d)); /* Вывод объема памяти, выделяемых для типов float и double. Для float 4, double 8 */
    d = f = FLT_MAX;	/* Присвоение переменным типов float и double максимального значения типа float. Для float 3.40282e+38, double 3.40282e+38 */
    printf("FLT_MAX : f=%g d=%g\n", f, d);
    d = f = FLT_MIN;	/* Присвоение переменным типов float и double минимального значения типа float. Для float 1.17549e-38, double 1.17549e-38 */
    printf("FLT_MIN : f=%g d=%g\n", f, d);
    d = f = FLT_EPSILON;	/* Присвоение переменным типов float и double значение машинного эпсилона. Для float 1.19209e-07, double 1.19209e-07 */
    printf("FLT_EPSILON : f=%g d=%g\n", f, d);
    f = 12345678;		/* Присвоение перменной типа float восьмизначное значение. Значение при выводе совпадают с заданным */
    printf("12345678 : f=%f\n", f);
    f = 123456789;	/* Присвоение перменной типа float девятизначноеа значение. Значение при выводе не совпадают с заданным: 123456792.000000 */
    printf("123456789 : f=%f\n", f);
    f = 1234567890;	/* Присвоение перменной типа float девятизначноеа значение. Значение при выводе не совпадают с заданным: 1234567936.000000 */
    printf("1234567890 : f=%f\n", f);
    d = DBL_MAX;	/* Присвоение перменной типа double максимальное значение для типа double. Для double 1.79769e+308 */
    printf("DBL_MAX : d=%g\n", d);
    d = DBL_MIN;	/* Присвоение перменной типа double минимальное значение для типа double. Для double 2.22507e-308 */
    printf("DBL_MIN : d=%g\n", d);
    d = DBL_EPSILON;	/* Присвоение перменной типа double значение машинного эпсилона для типа double. Для double 2.22045e-16 */
    printf("DBL_EPSILON : d=%g\n", d);
    d = 1e15 + 1;	/* Присвоение перменной типа double пятнадцатизначное значение. Значение при выводе совпадают с заданным */
    printf("1e15+1 : d=%lf\n", d);
    d = 1e16 + 1;	/* Присвоение перменной типа float шестнадцатизначное значение. Значение при выводе не совпадают с заданным: 10000000000000000.000000*/
    printf("1e16+1 : d=%lf\n", d);
    d = 10000 * 100000 + 1 - 4 * 250000000;	/* Разность больших значений при типе double. Результ корректен */
    printf("1 : d=%lf\n", d);
    d = 1e20 * 1e20 + 1000 - 1e22 * 1e18;		/* Разность больших значений при типе double. Результ не корректен из за слишком малого размера мантиссы типа для значений*/
    printf("1000 : d=%lf\n", d);
    d = 1e20 * 1e20 - 1e22 * 1e18 + 1000;		/* Разность больших значений при типе double. Результ корректен */
    printf("1000 : d=%lf\n", d);
    f = d = 0.3;		/* Присвоение переменным типов float и double нецелого значения. Для float 0.30000001, double 0.29999999999999999 */
    printf("0.3 : f=%.8f  d=%.17f\n", f, d);
    f = 0;
    while (f < 10)	/* Из за погрешности в операциях с вещественными числами цикл выполняется на один раз больше, чем ожидаемое количество циклов */
        f += 0.2;
    printf("10 : f=%f\n", f);
    return 0;
}
