#include <stdio.h>
#include <math.h>

#define EPS 1e-4 // Точность для вычислений

int main()
{
    double S = 1, x, a; // Сумма ряда, x, элемент ряда
    int n = 0, factorialN = 1; // Счетчик элементов, значение факториала счетчика
    printf("x = ");
    scanf("%lf", &x); // Ввод x
    if (x < 0 || x > 1) // Если x не в допустимых значениях
    {
        printf("\n0 <= x <= 1!\n"); // Вывод допустимых значений для x
        return 0; // Выход из функции
    }
    a = log(3) * x; // Вычисление первого элемента ряда
    S += a; // Добавление к сумме первого элемента
    while (a > EPS) // Пока значение элемента ряда больше точности
    {
        ++n; // Инкремент счетчика элементов
        a *= (log(3) * x) / (n + 1); // Вычисление следующего элемента
        S += a; // Добавление к сумме следующего элемента
    }
    printf("\nS = %lf\n", S); // Вывод суммы ряда
    printf("\n%.4lf == %.4lf", S, pow(3, x)); // Сравнение результата с ожидаемым
    return 0; // Выход из функции
}
