#include <stdio.h>

int main()
{
    int num, k, sum, count = 0; // Текущее число, k, сумма делителей, количество совершенных
    printf("k = ");
    scanf("%d", &k); // Ввод k
    for (num = 1; num <= k; ++num) // Для текущего числа с единицы до k включительно с шагом 1
    {
        sum = 0; // Обнуление суммы делителей 
        for (int del = 1; del <= num / 2; ++del) // Для делителя от 1 до половины числа включительно с шагом 1
            sum += num % del == 0 ? del : 0; // Если делитель является делителем числа, добавить его к сумме делителей
        if (sum == num) // Если сумма делителей равна самому числу
            ++count; // Увеличить количество совершенных на 1
    }
    printf("\nPerfect numbers: %d\n", count); // Вывод количества совершенных
    return 0; // Выход из функции
}