#include <stdlib.h>
#include <stdio.h>
#include <limits.h>

int main()
{
    char c;
    unsigned char uc;
    printf("sizeof(c)=%d\tsizeof(uc)=%d\n\n", sizeof(c), sizeof(uc)); /* Вывод размера типов в байтах. */
    uc = c = CHAR_MAX; /* Максимальное значение для char (первый бит отвечает за знак): 01111111 = 127 */
    printf("CHAR_MAX : c=%d uc=%d\n", c, uc); /* Значения выводятся корректно */
    c = c + 1;
    uc = uc + 1; /* При добалвении единицы происходит переполнение типа для char (первый бит отвечает за знак):  01111111 + 1 = 10000000 - минимальное значение для char: -128. Для unsigned char переполнения типа не происходит (первый бит не отвечает за знак): 10000000 = 128 */
    printf("CHAR_MAX+1 : c=%d uc=%d\n", c, uc);
    uc = c = CHAR_MIN; /* Для char (первый бит отвечает за знак) минимальное значение: 10000000 = -128. Для unsigned char (первый бит не отвечает за знак): 10000000 = 128 */
    printf("CHAR_MIN : c=%d uc=%d\n", c, uc);
    c = uc = UCHAR_MAX; /* Максимальное значение для unsigned char (первый бит не отвечает за знак): 11111111 = 255. Для char (первый бит отвечает за знак) переполнение типа: 11111111 = -1 (максимальное отрицательное значение) */
    printf("UCHAR_MAX : c=%d uc=%d\n", c, uc);
    c = c + 1;
    uc = uc + 1; /* Для char и unsigned char при добавлении единицы происходит переполнение типа: 11111111 + 1 = 100000000 - первый бит отбрасывается, получаем 00000000 = 0  */
    printf("UCHAR_MAX+1 : c=%d uc=%d\n", c, uc);
    uc = c = -5; /* Для char: -5 = 11111011 (первый бит отвечает за знак). Для unsigned char (первый бит не отвечает за знак): 11111011 = 251 */
    printf("-5 : c=%d uc=%d\n", c, uc);
    c = -5;
    uc = 5; /* Для char: -5 = 11111011 (первый бит отвечает за знак). Для unsigned char: 5 = 00000101 */
    printf("char and unsigned char -5>5 : %d\n\n", c > uc); /* При сравнении переменные приводятся к одному типу, следовательно получаем, что -5 > 5 */
    return 0;
}