#include <stdlib.h>
#include <stdio.h>
#include <limits.h>

int main()
{
    char c;
    unsigned char uc;
    int i;
    unsigned u;
    short s;
    long l;
    printf("sizeof(i)=%d\tsizeof(u)=%d\tsizeof(s)=%d\tsizeof(l)=%d\n\n",
           sizeof(i), sizeof(u), sizeof(s), sizeof(l)); /* Вывод размера типов в байтах. */
    c = s = SHRT_MAX; /* Максимальное значение для типа short: 0111111111111111. При записи значения в переменную типа char, обрезается до 11111111 - максимальное отрицательное (для signed char первый бит отводится под знак) значение для char: -1 */
    uc = s; /* При записи, значение обрезается до 11111111 (для unsigned char первый бит не отвечает за знак) для unsigned char: 255 */
    printf("SHRT_MAX : c=%d uc=%d s=%d\n", c, uc, s);
    s = s + 1; /* Переполнение типа. 0111111111111111 + 1 = 1000000000000000 - минимальное отрицательное (первый бит отвечает за знак) значение для short: -32768 */
    printf("SHRT_MAX+1 : s=%d\n", s);
    c = s;
    uc = s; /* При присвоении значение 1000000000000000 обрезается до 00000000 = 0 для char и unsigned char */
    printf("%d : c=%d uc=%d\n", SHRT_MIN, c, uc);
    s = 0;
    c = s;
    uc = s; /* Присвоение нуля переменным. Значение записывается корректно */
    printf("0 : c=%d uc=%d s=%d\n", c, uc, s);
    i = INT_MAX; /* Максимальное значение для типа int: 01111111111111111111111111111111 */
    l = i;
    u = i; /* Переполнения типов не происходит, значения выводятся корректно для всех переменных */
    printf("INT_MAX : i=%d u=%u l=%ld\n", i, u, l); /* Одинаковое значение для всех типов */
    i = i + 1;
    l = l + 1;
    u = u + 1; /* При добавлении единицы для int происходит переполнение: 01111111111111111111111111111111 + 1 = 10000000000000000000000000000000: минимальное отрицательное значение для int: -2147483648. Для остальных типов переполнения не происходит, значения корректны */
    printf("INT_MAX+1 : i=%d u=%u l=%ld\n", i, u, l);
    i = INT_MIN; /* Минимальное значение для int: 10000000000000000000000000000000 = -2147483648 */
    l = i;
    u = i; /* Для unsigned int первый бит не определяет знак, следовательно для него значение 10000000000000000000000000000000 = 2147483648. Для long первый бит отвечает за знак, следовательно для него значение такое же, как и для int: 10000000000000000000000000000000 = -2147483648 */
    printf("INT_MIN : i=%d u=%u l=%ld\n", i, u, l);
    u = UINT_MAX; /* Максимальное значение для unsigned int: 11111111111111111111111111111111 (первый бит не отвечает за знак) = 4294967295 */
    i = u;
    l = u; /* Для int (первый бит отвечает за знак) происходит переполнение, следовательно для него результат - максимальное отрицательное значение 11111111111111111111111111111111 = -1. Для long переполнения не происходит, значение записывается корректно */
    printf("UINT_MAX : i=%d u=%u l=%ld\n", i, u, l);
    u = i = -5; /* Для int (первый бит отвечает за знак): -5 = 11111111111111111111111111111011. Для unsigned int (первый бит не отвечает за знак): 11111111111111111111111111111011 = 4294967291 */
    printf("-5 : i=%d u=%u\n", i, u);
    i = -5;
    u = 5; /* Для int значение 11111111111111111111111111111011, для unsigned int 00000000000000000000000000000101. При сравнении обе переменные приводятся к одному типу, в связи с чем получаем, что -5 > 5 */
    printf("int and unsigned int -5>5 : %d\n", i > u);
    c = -5;
    u = 5; /* Для char: -5 = 11111010, для unsigned int: 5 = 00000000000000000000000000000101. При сравнении обе переменные также приводятся к одному типу, в связи с чем получаем, что -5 > 5 */
    printf("char and unsigned int -5>5 : %d\n\n", c > u);
    i = 5.1; /* При записи значения с плавающей точкой в целочисленную переменную, значение после запятой отбрасывается, следовательно получаем 5 */
    printf("i=5.1 : i=%d\n", i);
    i = 5.9; /* При записи значения с плавающей точкой в целочисленную переменную, значение после запятой отбрасывается, следовательно также получаем 5 */
    printf("i=5.9 : i=%d\n", i);
    return 0;
}
